server.port=9191
cloud.aws.credentials.access-key=AKIAQHN27ZXJBO32OHVC
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.end-point.uri=arn:aws:sns:ap-south-1:015961411026:manish-topic
